<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qhsedbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="audit_guildlines">
    <Key>
      <PropertyRef Name="audit_guildlines_id" />
    </Key>
    <Property Name="audit_guildlines_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attach_audit_guildline" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="company_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="DateTime" Precision="3" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="legal_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="alternate_phone_number" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="emergency_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emergency_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state_province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="mobile_number" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="website_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="website_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="about_contact" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_entry" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="cor_rem_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="DateTime" Precision="3" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="action_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="action_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="action_rem_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="action_rem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="action_implimented" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="completion_date" Type="DateTime" Precision="3" />
    <Property Name="action_com_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="results_of_actions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="staatus_of_action" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dbo_audits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="dbo_audit_date" Type="String" />
    <Property Name="type_of_audit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="completed_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="auditing_organization" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="score" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attach_audits" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dbo_manual">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dbo_manual_date" Type="String" />
    <Property Name="development_date" Type="String" />
    <Property Name="revision_date" Type="String" />
    <Property Name="next_revision_date" Type="String" />
    <Property Name="version_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="update_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="revised_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="approved_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_dbo_manual" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="dbo_protection_programs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dbo_protection_programs_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_area_department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description_of_program" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="version_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="revision_date" Type="String" />
    <Property Name="next_revision_date" Type="String" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attach_program" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="detailed_incident_invest_rep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type_of_incident" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="if_other_explain" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type_of_loss" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explain_loss" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name_of_company" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="report_date" Type="String" />
    <Property Name="dt_of_incident" Type="String" />
    <Property Name="date_of_update" Type="String" />
    <Property Name="incident_ref" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name_of_project" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="incident_location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="name_of_supervisor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_worker_fn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_worker_position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_worker_est_RTW" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_worker_cur_cond" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="first_worker_sym_disc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="second_worker_fn" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_worker_position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_worker_est_RTW" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_worker_cur_cond" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="second_worker_sym_disc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="return_to_work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_RTW" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="incident_classification" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="incident_classification_env" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="incident_classification_sec" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="brief_desc_of_inc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="lead_investigator" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="names_of_others_II" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="names_and_desc_TPI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="incident_stmt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sequence_of_event" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="specific_hazard_APPC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="body_part_affected" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="incident_factor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nature_of_burns" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="planning" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_planning" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="worker_aware_DR" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="if_unaware_explain" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="safe_work_PP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_SWPP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tools_and_equip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="work_design" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_work_design" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="knowledge_skill" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_knowledge" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="capabilities" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_capabilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="judgement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_judgement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="communication" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comments_communication" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="natural_factors" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="explanation_natural_factors" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reasonable_cause_TC" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="immediate_action_taken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="immediate_action_taken_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="corrective_action_taken" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="accountabilities_for_CA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="safety_comm_rec" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="root_cause_analysis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="snr_mng_sig_off" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="snr_mng_sig_off_date" Type="String" />
    <Property Name="dbo_mng_sig_off" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_sig_off" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_sig_off_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_wit_stmt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_wit_stmt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="third_wit_stmt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photo_drawing_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photo_drawing_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photo_drawing_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photo_drawing_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="photo_drawing_5" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="other_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="other_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="disciplinary_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="employee_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="action_taken" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="offences" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="dbo_dept_notified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="appr_manager_notified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_comments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="early_safe_return_wp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="plan_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="incident_ref_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="claim_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="String" />
    <Property Name="ancipated_date" Type="String" />
    <Property Name="worker_phone_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="worker_email_addr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="progress_report_req" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="injury_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="goals" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="objective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="plan_dev_coop" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="worker_restrictions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="details_on_worker" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="duties" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="hours" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="worker" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="manager" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="return_to_work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="emerg_prep_practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dt_of_practice" Type="String" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="response_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="evaluation_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="corr_action_recomm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="emerg_rescue_plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="plan_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dev_date" Type="String" />
    <Property Name="next_rev_date" Type="String" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="general_information">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="currently_employed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_area_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state_province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="home_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cell_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="medical_card_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="drivers_license_class" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="medical_condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="insurance_coverage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="general_safety_meetings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_of_meeting" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="other_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="shift" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_in_crew" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_attending" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="topic_disc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="employee_con_sug" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="OHS_con_sug" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attended_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="managers_remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="presenter" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="manager" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hazard_nm_fin_rep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="incident_ref" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="event_status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="event_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_event" Type="String" />
    <Property Name="report_date" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="brief_desc" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="detailed_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="observe_comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="recommended_cor_actions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="immediate_cor_actions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="violation_of_rules" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="motor_veh_inc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="immediate_action" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="exposure_freequency" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="eyewitness_statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="risk_of_injury" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="probability" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="investigation_attached" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="investigation_report" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="other_attachment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hazard_sub_emp_exp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="incident_ref_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dt_of_exposure" Type="String" />
    <Property Name="dur_of_exposure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="loc_of_exposure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="chemical_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="chemical_abstract" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="trad_name_chem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="type_of_exposure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="if_contact_WPBI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="how_did_expo_occur" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="was_PPE_avail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="was_PPE_used" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="if_PPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="was_PTI" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="were_any_symp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="if_so_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="severity_of_exposure" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="desc_sev_of_exposure" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="long_time_from_work" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="est_lost_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="list_sug" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MSDS" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="physicians_report" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="invest_report" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="other_attachment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="journey_mgmt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="driver_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="co_driver_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="journey_status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vehicle_id" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="start_location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="destination" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="start_dt" Type="String" />
    <Property Name="arrival_dt" Type="String" />
    <Property Name="total_distance" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total_travel_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="rest_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_start" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_phone_start" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_arrival" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_phone_arrival" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="flight_route" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attach_map" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_directions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="legal_other_requierments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="legal_other_requierments_date" Type="String" />
    <Property Name="description_of_requirements" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_requirements" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="medical">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="doctor_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="doctor_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="medical_condition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="medications" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emergency_instructions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachments" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="meeting_planning_work">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="dt_meeting" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="meeting_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="required_attendance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="gen_obj_meting" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="desired_end_result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="planning_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meeting_prep_checklist" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attacchment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attacment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mgmt_rev_agenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="meeting_time" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="objective" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meeting_called_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dt_of_meeting" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="topics_of_discussion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="desc_if_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attendance_req_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="spec_meeting_top" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="add_com_ins" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mgmt_rev_minute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_of_meeting" Type="String" />
    <Property Name="meeting_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="obj_discussed" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_cllaed_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="min_sub_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="loc_of_meeting" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="topics_discussed" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="desc_if_other" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="in_attendance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meeting_top_iss" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="add_comm_ins" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sign_in_sheet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="monthly_safety_summary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="for_month" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="for_year" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="inspections" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="internal_audits" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mgmt_safety_visit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="emerg_res_drill" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="safety_orientation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="JSA" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="remedial_actions" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="training_hours" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_refusals" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="tailgate_toolbox" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gen_safety_meeting" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="dept_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="mgmt_review" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fatalities" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="lost_time_inc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="restricted_work_cases" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="medical_treatment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_aid_treatment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="non_work_related" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="motor_vehicle_inc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="near_misses" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="equipment_damage" Type="Int32" />
    <Property Name="equipment_losses" Type="Int32" />
    <Property Name="environment_dist" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="next_of_kin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="kin_full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="relationship" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="home_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cell_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="address_option" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="street_address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state_province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="occupational_history_form">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="from_date" Type="String" />
    <Property Name="to_date" Type="String" />
    <Property Name="job_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="physical" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="chemical" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="biological" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="psychological" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PPE" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="secondary_work" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hobbies_sports" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="work_related_exp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="reproductive" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ohs_comm_agenda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_meeting" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="total_no_emp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_issues_def" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="required_attendance" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="employer_co_chair" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="worker_co_chair" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="guests" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="no_of_workplace_con" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_issues_identified" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_complaint_received" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="were_there_issues" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_acc_inv_con" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_inc_inv_con" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="were_there_any_issues" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_inc_report_review" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_acc_report_review" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="no_work_refusals" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_topics_issues" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="add_com_ins" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ohs_committee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dt_meeting" Type="String" />
    <Property Name="meeting_title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_called_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="min_sub_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="location_of_meet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="employer_co_chair" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="worker_co_chair" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="comm_rep_cer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="meeting_topic" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="add_comm_ins" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sign_in_sheet" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="atachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="orientation_tr_mat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="review_date" Type="String" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="desc_train_ori" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="orient_file_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="orient_fiile_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="orient_file_3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="orient_file_4" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="prob_solv_meet_rep">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="meeting_leader" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="problem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="analysis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="corrective_action" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="follow_up" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="other_PAA" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attendance" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="reviewed_by" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attchment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="qualification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="qualification_date" Type="String" />
    <Property Name="q_expiry_date" Type="String" />
    <Property Name="qualification1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attach_certificate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="return_to_work_plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="incident_ref_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="claim_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supevisor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RTW_coordinator" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="week_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="objectives" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="limitations" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="duties" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="hours" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="employee_comm_con" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="action_to_addr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="safe_work_procedure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="safe_work_procedure_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="development_date" Type="String" />
    <Property Name="version_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="review_date" Type="String" />
    <Property Name="next_review_date" Type="String" />
    <Property Name="swp_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attach_other" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_swp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tool_box_topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="topic_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="topic" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="question_concern" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="developer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="supervisor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attach_tool" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="other_attachment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="train_aware_comp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="train_obtain" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="train_desc" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="train_prov" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="certificat_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="issue_date" Type="String" />
    <Property Name="expiry_date" Type="String" />
    <Property Name="cert_on_file" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="certificate" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="witness_statement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="incident_ref_no" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="date_of_entry" Type="String" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="work_area_dept" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="name_TP" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email_addr" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="addrress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="state_province" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="employer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_wit_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_wit_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="first_wit_comp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_wit_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_wit_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="second_wit_comp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="third_wit_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="third_wit_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="third_wit_comp" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="incident_desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="statement" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="signature" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sig_date" Type="String" />
    <Property Name="signed_witness_stmt" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="worker_comp_insurace_reports_stats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="worker_comp_insurace_reports_stats_date" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="project_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="department_work_area" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="attachment_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="attachment_2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="qhsedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="audit_guildlines" EntityType="Self.audit_guildlines" />
    <EntitySet Name="company_information" EntityType="Self.company_information" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="cor_rem_action" EntityType="Self.cor_rem_action" />
    <EntitySet Name="dbo_audits" EntityType="Self.dbo_audits" />
    <EntitySet Name="dbo_manual" EntityType="Self.dbo_manual" />
    <EntitySet Name="dbo_protection_programs" EntityType="Self.dbo_protection_programs" />
    <EntitySet Name="detailed_incident_invest_rep" EntityType="Self.detailed_incident_invest_rep" />
    <EntitySet Name="disciplinary_action" EntityType="Self.disciplinary_action" />
    <EntitySet Name="early_safe_return_wp" EntityType="Self.early_safe_return_wp" />
    <EntitySet Name="emerg_prep_practice" EntityType="Self.emerg_prep_practice" />
    <EntitySet Name="emerg_rescue_plan" EntityType="Self.emerg_rescue_plan" />
    <EntitySet Name="general_information" EntityType="Self.general_information" />
    <EntitySet Name="general_safety_meetings" EntityType="Self.general_safety_meetings" />
    <EntitySet Name="hazard_nm_fin_rep" EntityType="Self.hazard_nm_fin_rep" />
    <EntitySet Name="hazard_sub_emp_exp" EntityType="Self.hazard_sub_emp_exp" />
    <EntitySet Name="journey_mgmt" EntityType="Self.journey_mgmt" />
    <EntitySet Name="legal_other_requierments" EntityType="Self.legal_other_requierments" />
    <EntitySet Name="medicals" EntityType="Self.medical" />
    <EntitySet Name="meeting_planning_work" EntityType="Self.meeting_planning_work" />
    <EntitySet Name="mgmt_rev_agenda" EntityType="Self.mgmt_rev_agenda" />
    <EntitySet Name="mgmt_rev_minute" EntityType="Self.mgmt_rev_minute" />
    <EntitySet Name="monthly_safety_summary" EntityType="Self.monthly_safety_summary" />
    <EntitySet Name="next_of_kin" EntityType="Self.next_of_kin" />
    <EntitySet Name="occupational_history_form" EntityType="Self.occupational_history_form" />
    <EntitySet Name="ohs_comm_agenda" EntityType="Self.ohs_comm_agenda" />
    <EntitySet Name="ohs_committee" EntityType="Self.ohs_committee" />
    <EntitySet Name="orientation_tr_mat" EntityType="Self.orientation_tr_mat" />
    <EntitySet Name="prob_solv_meet_rep" EntityType="Self.prob_solv_meet_rep" />
    <EntitySet Name="qualifications" EntityType="Self.qualification" />
    <EntitySet Name="return_to_work_plan" EntityType="Self.return_to_work_plan" />
    <EntitySet Name="safe_work_procedure" EntityType="Self.safe_work_procedure" />
    <EntitySet Name="tool_box_topic" EntityType="Self.tool_box_topic" />
    <EntitySet Name="train_aware_comp" EntityType="Self.train_aware_comp" />
    <EntitySet Name="witness_statement" EntityType="Self.witness_statement" />
    <EntitySet Name="worker_comp_insurace_reports_stats" EntityType="Self.worker_comp_insurace_reports_stats" />
  </EntityContainer>
</Schema>